# X12.NET

src/X12.Core.AcknowledgeX12/: X12.Core.AcknowledgeX12.csproj
src/X12.Core.Hipaa/: X12.Core.Hipaa.csproj
src/X12.Core.Hipaa.ClaimParser/: X12.Core.Hipaa.ClaimParser.csproj
src/X12.Core.Hipaa/Claims/: Claim.cs  ClaimDocument.cs
src/X12.Core.Hipaa/Claims/Forms/: FormDocument.cs
src/X12.Core.Hipaa/Claims/Forms/Institutional/: UB04Claim.cs
src/X12.Core.Hipaa/Claims/Forms/Professional/: HCFA1500Claim.cs
src/X12.Core.Hipaa/Claims/Services/: ClaimFormTransformationService.cs  ClaimTransformationService.cs
src/X12.Core.Hipaa/Eligibility/: EligibilityBenefitDocument.cs  EligibilityBenefitResponse.cs
src/X12.Core.ImportX12/: X12.Core.ImportX12.csproj
src/X12.Core.Parsing/: X12.Core.Parsing.csproj  X12EdiParsingService.cs  X12Parser.cs
src/X12.Core.Shared/: X12.Core.Shared.csproj
src/X12.Core.Shared/Exceptions/: ElementValidationException.cs  TransactionValidationException.cs  X12Exception.cs
src/X12.Core.Specifications/: TransactionSpecification.cs  X12.Core.Specifications.csproj
src/X12.Core.Specifications/Finders/: SpecificationFinder.cs
src/X12.Core.Specifications/Sets/: SegmentSet.cs
src/X12.Core.Sql/: X12.Core.Sql.csproj
src/X12.Core.TransformToX12/: X12.Core.TransformToX12.csproj
src/X12.Core.Transformations/: X12.Core.Transformations.csproj  X12HtmlTransformationService.cs  X12TransformationService.cs
src/X12.Core.UnbundleX12/: X12.Core.UnbundleX12.csproj
src/X12.Core.Validation/: X12.Core.Validation.csproj  X12AcknowledgmentService.cs  X12Extensions.cs
src/X12.Core.X12Parser/: X12.Core.X12Parser.csproj
tests/X12.Core.Hipaa.Tests.Unit/: X12.Core.Hipaa.Tests.Unit.csproj
tests/X12.Core.Tests.Integration/: X12.Core.Tests.Integration.csproj
tests/X12.Core.Tests.Unit/: X12.Core.Tests.Unit.csproj
tests/X12.Core.Validation.Tests.Unit/: X12.Core.Validation.Tests.Unit.csproj  X12AcknowledgmentServiceTester.cs
