<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\X12.Core.Parsing\X12.Core.Parsing.csproj" />
    <ProjectReference Include="..\..\src\X12.Core.Shared\X12.Core.Shared.csproj" />
    <ProjectReference Include="..\..\src\X12.Core.Specifications\X12.Core.Specifications.csproj" />
    <ProjectReference Include="..\..\src\X12.Core.Sql\X12.Core.Sql.csproj" />
  </ItemGroup>

</Project>
